.. giotto-ph documentation master file, created by
   sphinx-quickstart on Fri Jul  2 10:25:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to giotto-ph's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

.. autofunction:: giotto_ph.python.ripser

References
----------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
